{
  "version": 6,
  "configurePresets": [
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "aarch64-linux-gnu-gcc",
        "CMAKE_CXX_COMPILER": "aarch64-linux-gnu-g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": [
        "ninja"
      ]
    }
  ]
}
