{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "ieee754",
      "program": "${command:cmake.buildDirectory}/numeric/ieee754"
    }
  ]
}
